\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es essenciais}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depend\IeC {\^e}ncias}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como rodar}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre o trabalho}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} b\IeC {\'\i }pede no cen\IeC {\'a}rio}}{2}{figure.1}}
\newlabel{fig:robotbegin}{{1}{2}{Robô bípede no cenário}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o proposta}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados obtidos}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melhor resultado obtido dentre v\IeC {\'a}rias \IeC {\'e}pocas}}{3}{figure.2}}
\newlabel{fig:melhor}{{2}{3}{Melhor resultado obtido dentre várias épocas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rob\IeC {\^o} b\IeC {\'\i }pede andando pelo cen\IeC {\'a}rio}}{4}{figure.3}}
\newlabel{fig:robotwalk}{{3}{4}{Robô bípede andando pelo cenário}{figure.3}{}}
